<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		 *{margin: 0;padding: 0;}
  body{background: #0d1953; }
  img{border:0;}
  ul li{list-style:none;}
  a{cursor: pointer;}
  body{background: url(../images/body_bg.jpg) !important;min-width: 1100px;font-family:arial;}
 #header_wrap{width:100%;  height: 50px;background: #222222;font-size: 12px;}
 .lobo_wrap{margin: 4px 0 0 18px;float: left;}	
 .header_nav{color: #9d9d9d;float: right;}
 .header_nav li{float:left;line-height: 50px;padding: 0 15px;}
 .header_nav li i{margin-right:6px;}
 .header_nav li a:hover{color: #fff;}	
 #nav_wrap{height: 50px;background: url(../images/white_opacity_bg.png);}
 .main_nav{width:1100px;margin: 0 auto; color: #fff;line-height: 50px;height: 50px;font-size: 14px;}
 .main_nav li{float: left;padding: 0 30px; position: relative;cursor: pointer;}
 .main_nav i{margin-right: 8px;}
 .main_nav li a:before,.main_nav li a:after{
 	 content: "";position:absolute;width: 8px;height: 8px;opacity: 0;border: 2px solid #fff;
 	 -webkit-transition:-webkit-transform 0.3s,opacity 3s;
 	 transition:transform 0.3s,opacity 0.3s;
 	 -webkit-transition-timing-function: cubic-bezier(0.17,0.67,0.05,1.29);
 	 transition-timing-function:cubic-bezier(0.17,0.67,0.05,1.29);
 	 } 
  .main_nav li a:before{top: 0;left: 0;border-width: 2px 0 0 2px;-webkit-transform:translate3d(20px,20px,0);
      transform: translate3d(20px ,20px ,0);}
      
      
   .main_nav li a:after{right: 0;bottom: 0;border-width: 0 2px 2px 0;-webkit-transform:translate3d(-23px,-10px,0);
          transform: translate3d(-23px ,-10px ,0);}
   .main_nav .now a:before{opacity: 1;opacity: 0\0;-webkit-transform: translate3d(0px,0px ,0);
       transform: translate3d(10px ,5px, 0);}      
    .main_nav .now a:after{opacity: 1;opacity: 0\0;-webkit-transform: translate3d(-5px,-5px,0);
      transform:translate3d(-5px ,-5px, 0);} 
      
     .main_nav .now{background: #263066\0;/* IE8 或 IE9*/
                     _background:#263066;/*only for IE6*/
                     +background: #263066;/*only for IE7*/}     
    .nav_content_wrap{position:relative;min-height:400px;background: url(../images/black_opacity_bg.png);z-index:9;display: none;}
    .nav_moveout{position:absolute;left: 0;top: 0;width: 100%;min-height:400px;}
    .one_nav_content_wrap{margin: 0 auto; background:#fff;position:absolute;left: 0;top: 0;width: 100%;}
    .one_nav_content{padding: 44px 0 36px 0;width: 1140px;margin: 0 auto;overflow: hidden;}
    
    .one_nav_content li{float: left;width: 167px;height:40px;line-height:40px;padding: 0 40px;position: relative;
           cursor: pointer;border: 1px solid #ededed; color:#69696d;margin:0 34px 20px 0;font-size: 14px;}
    .one_nav_content i{margin-right:8px;color:#4c5c9c;}      
    .one_nav_content li:hover{background:#4c5c9c;transition: all 0.5s ease 0s;}
    .one_nav_content li:hover,.one_nav_content li:hover i{color:#fff;transition:all 0.5s ease 0s;}
		</style>
		<link rel="stylesheet" type="text/css" href="../css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="../css/fc-all.css" />
		<link rel="stylesheet" type="text/css" href="../css/ClearButton.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.css" />
		

		
	</head>
	<body>
		
	 <div id="header_wrap">
		 <div class="lobo_wrap"> <a><img src="../images/back_logo.png" /></a></div>  
		 <ul class="header_nav">
		 	<li><a><i class="icon icon-globe"></i>卓新创建</a></li>
		 	<li><a><i class="icon icon-comment"></i>在线服务</a></li>
		 	<li><a><i class="icon icon-book"></i>常见问题</a></li>
		 	<li><a><i class="icon icon-lock"></i>安全中心</a></li>
		 	<li><a onclick="exitSystem()"><i class="icon icon-signout"></i>退出</a></li>
		 	<li><img style="float:right" src="../images/touxiang.jpg"/><span class="name" id="userName" style="margin-right:5px;">小明</span></li>
		 </ul> 
	  </div>
	   <div id="nav_wrap">
	   	  <ul class="main_nav">
	   	  	<li><a><i class="icon icon-user"></i>用户管理</a></li>
	   	  	<li><a><i class="icon icon-book"></i>课程管理</a></li>
	   	  </ul>
	   	 <div class="nav_content_wrap">
	   	 	<div class="nav_moveout"></div>
	   	 	<div class="nav_content">
	   	 		<div class="one_nav_content_wrap">
	   	 		<ul class="one_nav_content">
	   	 		 <li iLink="adminList.html" id="menu_adminList"><a><i class="icon icon-user"></i>系统人员</a></li>
	   	 		 <li iLink="studentList.html" id="menu_studentList"><a><i class="icon icon-group"></i>学员管理</a></li>
	   	 		</ul>
	   	 	    </div>
	   	 		
	   	 		<div class="one_nav_content_wrap">
	   	 		<ul class="one_nav_content">
	   	 		 <li iLink="courseList.html" id="menu_courseList"><a><i class="icon icon-th"></i>课程列表</a></li>
	   	 		 <li onclick="window.open('editCourse.html')"><a><i class="icon icon-plus"></i>添加课程</a></li>
	   	 		 <li iLink="videoList.html" id="menu_videoList"><a><i class="icon icon-facetime-video"></i>视频管理</a></li>
	   	 		</ul>
	   	 	    </div>
	   	 		
	   	 	</div>
	   	 	
	   	 	
	   	 </div>
	   </div>
	   
	   <div id="backHomeContent">
	   	  <div class="xn_nowpath"></div>
	   </div>
	   
	</body>
	<script type="text/javascript" src="../lib/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/basicParameter.js"></script>
	<script type="text/javascript" src="../lib/ext-all.js"></script>
	<script type="text/javascript" src="../js/basicExtModule.js"></script>
	<script type="text/javascript" src="../lib/PagingToolBar.js"></script>
	<script type="text/javascript" src="../js/ClearButton.js"></script>
	<script type="text/javascript" src="../js/tools.js"></script>
	<script type="text/javascript" src="../js/FCXT.js"></script>
	
	
	
</html>
